{
  "name": "Spectrum Hub",
  "short_name": "Spectrum Hub",
  "description": "Tecnologia que entende o autismo - Plataforma inteligente para cuidado com TEA",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["health", "medical", "productivity"],
  "lang": "pt-BR"
}
